<!DOCTYPE html>
<html lang='en-US' dir='ltr'>

<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>elixire admin panel</title>

  <link rel='icon' type='image/svg+xml' href='%PUBLIC_URL%/favicon.svg'>
  <link rel="icon" type="image/png" href="%PUBLIC_URL%/favicon.png">
</head>

<body>
  <noscript>Please enable JavaScript.</noscript>
  <div id='app-mount'></div>
</body>

</html>
